<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.6/phpunit.xsd"
        backupGlobals="false"
        colors="true"
        bootstrap="vendor/autoload.php"
        >
    <php>
        <includePath>src</includePath>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Spatialite Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <!--<exclude>-->
            <!--<directory>./test</directory>-->
            <!--<directory>./vendor</directory>-->
            <!--</exclude>-->
        </whitelist>
    </filter>
</phpunit>
